# PYBOOKS #

* request wrapper for isbndb.com API (v2) 
* Version 0.1
* Complete Pybooks app as demo at: https://bitbucket.org/rreguillo/pybooks-flask

### Who do I talk to? ###

* Raúl Reguillo Carmona (raul.reguillo@gmail.com)